<head>

<link rel="stylesheet" type="text/css" href="moto.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Scenario Documentary_Women + Motorcycle</title>
<link rel="stylesheet" href="moto.css">
<link rel="shortcut icon" href="favicon.ico">
</head>

<body>

<h3>Scenario<br>Documentary<div id="woman">___ Women <br><div id="plus">+ Motorcycle</div></h3>	

<div class="button">
	<h4><a href="index.html">BACK</a></h4>
</div>
	
<div class="colophone">
		<audio controls>
		<source src="audio/moto.mp3" type="audio/mpeg">	
	</audio>
	<h1>
		A documentary about women who ride motorcycle in France by Celestine Coutouis. <br>
		What follows is the script of the documentary. Since the project isn’t done yet, all content you see might change.
		
	</h1>		
	
	
</div>	


<!--==========================================-->
<!--Margus Lillemägi | codepen.io/VisualAngle/-->
<!--==========================================-->

<!--One of the most interesting and useful features of SVG is the capability of using paths for positioning shapes and text. This example demonstrates how to place text along a spiral path and animating it using JavaScript.-->

<!--Have fun with SVG! :)-->

<div class="container">  
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMin slice" viewBox="0 500 2000 2000" style="position:fixed;">
    <!--Background-->  
   
    <path d="M0 0h728v400H0z" fill="none"/> 
	
    <!--Spiral path-->  
    <defs>		
		<path id="s"  d="M0,96.11c49.18,9.81,457.93,57.73,551.43,133.41C736.12,379,996.85,247,1105.08,249.17c73.85,1.48,119,54.1,119,107.12,0,58.86-37.85,116.22-109.61,116.51-209.14.86-202.42-236.2-60.82-296.25,83.23-35.29,210.47,32.59,258.84,114.82,32.47,55.2,44.13,247.91-86.24,309.45-96.61,45.6-415.87,40.7-529.66-98.59s-357-250.08-453.12-257.3c-87-6.55-161.16,49.7-160.94,139.07.22,88,49,145.2,127.32,137,104.89-11,114-83.71,254.23-49.47,45.83,11.19,84.16,103.27,155.29,140.17,67.17,34.85,235,94.82,329.81,74.21" transform="translate(0.1 -95.62)"/>
		
    </defs>
	<!--- > 
    <defs>		
		<path id="s"  d="M0,265.48C7.45,268,332.32,368.66,397.61,400c9.65,4.63,40.73,26.08,52.79,32.53,15.41,8.25,51.68,9,69.78,3.59,22.22-6.62,29.67-23.73,46.78-22.38s62.08,32.3,77,32.06c26.87-.43,70.77-45.32,89.29-50.52,37-10.41,54.89,13,67.52,19.48,16.43,8.38,73.55,15.32,79,42.72,4.12,20.64-4.36,47.22-22.74,55.77C817.38,531.71,689,585.91,667.9,593s-94.25,35-85.34,63.42c12.72,40.51,127.61,59.89,150.92,64.11,33.35,6,44.12-14.74,44.3-30.93.21-18.89-17.11-39.63-40.21-38.47C708.3,652.54,691.45,669,692.05,697c.42,20.1,20.51,87.1,88.36,75.08,46-8.15,66.45-47.63,68.09-83.38,2.11-45.77-28.61-105.29-82.06-101C700.69,593,575,649.33,574.87,763.56c-.14,103.57,138.61,119.49,190.79,92.91,58.6-29.86,184.62-112.45,250.91-122.21,47.34-7,174,24.42,174,24.42" transform="translate(0.16 -265)"/>
		
    </defs>  
		<--->
    <!--Text & link to path-->  
    <text >
    <textPath id="text" xlink:href="#s" fill="white" > Riding ASTRIDE was considered until the end of 19th century as incorrect for women because it can be seen as a metaphor of sexual contact. </textPath>
    </text>  
  </svg> 
</div>


<div class="block">
	<h2>
		Pt.1 <br> Riding ASTRIDE was considered until the end of <span class="century hoverimg">19th century</span> as incorrect for women because it can be seen as a metaphor of sexual contact. <i>Sequence shot</i>_woman <span class="riding hoverimg">riding</span> her motorcycle.
	</h2>
	
    <div class="marquee3k demo">
	
   	<img class="banner" src="img/MOTO1.jpg" >
	
    </div>
	
		<h2><br>Pt.2<br>
		On the image we don’t see their face, we only see details when they <span class="prepare hoverimg">prepare</span> their bike and themself before a ride.
		Voice over: They talk about what they love about riding motorcycle; their feeling of liberty, emancipation, power etc. 
	</h2>
		<h2>Pt.3<br>
		<i>Auto/motor show</i>_ How women are <span class="showed hoverimg">showed</span> in those <span class="events hoverimg">events</span>.
		Text of MONA CHOLLET from her book « beauté fatale »
		Text of VIRGINIE DESPENTES : « King kong theorie »
		As we see in the images, girls can sit on motocycle but as their outfit are not pratical, they can’t ride it.
	</h2>
		<h2>Pt.4<br>
		<i>Interview</i>_man and woman rider talking about women in motor groups.
		The main idea here is to show different profile of women riders because there are a lot of cliches about riders and there are a lot of different women who ride not only old women with blond hair.
		The second point is to talk about the political act of riding a bike as a woman.
	</h2>
		<h2>Pt.5<br>
		The group, characteristic of rider club
		Voice over : definition of <span class="wolf hoverimg">wolf gang</span> with notion of taking care of the pack/group 
	</h2>
		<h2>Pt.6<br>
		Voice over : interview of member of the association <span class="toutes hoverimg">« toutes en moto »</span>
		They talk about why they decided to join the association. Why it is important for them to be a part of it.
		Toutes en moto is an association that <span class="promotes hoverimg">promotes</span> motorcycle for women. And they are also engaged with a lot of other associations for women like; writers, against marital violences, ect.
	</h2>
	
	<img class="century hoverimg" src="img/amazone.jpg">
	<img class="riding hoverimg" src="img/moto10.png" >
	<img class="prepare hoverimg" src="img/moto5.png" >
	<img class="showed hoverimg" src="img/moto6.png" >
	<img class="events hoverimg" src="img/moto7.png" >
	<img class="wolf hoverimg" src="img/wolf3.jpg" >
	<img class="toutes hoverimg" src="img/totemoto2.jpg" >
	<img class="promotes hoverimg" src="img/totemoto1.jpg" >
	

<div class="footer">
	
</div>
	
	
</div>




<!-- >
<div id="img">

<img src="img/MOTO1.jpg" class="image">
	
</div>
<--->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="text.js"></script>
<script src="marquee3k.js"></script>
<script> Marquee3k.init() </script>
<script src="hover.js"></script>



</body>


